<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MarkDown 相关 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Markdown 相关笔记摘要Markdown标准语法与GitHub Flavored Markdown语法大全">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown 相关">
<meta property="og:url" content="http://yoursite.com/2016/01/08/MarkDownNote/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Markdown 相关笔记摘要Markdown标准语法与GitHub Flavored Markdown语法大全">
<meta property="og:updated_time" content="2016-01-08T03:16:39.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkDown 相关">
<meta name="twitter:description" content="Markdown 相关笔记摘要Markdown标准语法与GitHub Flavored Markdown语法大全">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/markdown-gfw-hexo-jekyll/" style="font-size: 10px;">markdown gfw hexo jekyll</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="/img/avatar.png" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-MarkDownNote" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/08/MarkDownNote/" class="article-date">
      <time datetime="2016-01-08T02:51:31.000Z" itemprop="datePublished">2016-01-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MarkDown 相关
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/markdown/">markdown</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown-gfw-hexo-jekyll/">markdown gfw hexo jekyll</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Markdown__u76F8_u5173_u7B14_u8BB0_u6458_u8981"><a href="#Markdown__u76F8_u5173_u7B14_u8BB0_u6458_u8981" class="headerlink" title="Markdown 相关笔记摘要"></a>Markdown 相关笔记摘要</h1><p><a href="http://www.debug4.me/%E5%B7%A5%E5%85%B7/markdown-learning/" target="_blank" rel="external">Markdown标准语法与GitHub Flavored Markdown语法大全</a></p>
<a id="more"></a>
<h3 id="markdown__u652F_u6301_u7684_u7F16_u7A0B_u8BED_u8A00_uFF1A"><a href="#markdown__u652F_u6301_u7684_u7F16_u7A0B_u8BED_u8A00_uFF1A" class="headerlink" title="markdown 支持的编程语言："></a>markdown 支持的编程语言：</h3><blockquote>
<p>actionscript, apache, bash, clojure, cmake, coffeescript, cpp, cs, css, d, delphi, django, erlang, go, haskell, html,<br> http, ini, java, javascript, json, lisp, lua, markdown, matlab, nginx, objectivec, perl, php, python, r, ruby, scala, smalltalk, sql, tex, vbscript, xml</p>
</blockquote>
<p><a href="https://www.zybuluo.com" target="_blank" rel="external">国内不错但收费的markdown在线编辑器</a></p>
<h2 id="u53C2_u8003_u5217_u8868"><a href="#u53C2_u8003_u5217_u8868" class="headerlink" title="参考列表"></a>参考列表</h2><hr>
<h2 id="Hexo__u76F8_u5173"><a href="#Hexo__u76F8_u5173" class="headerlink" title="Hexo 相关"></a>Hexo 相关</h2><p><a href="http://www.blackshow.me/2015/11/30/hexo-cheats/" target="_blank" rel="external">HEXO使用心得(持续更新)</a><br><a href="https://hexo.io/zh-cn/docs/tag-plugins.html" target="_blank" rel="external">标签插件（Tag Plugins）</a></p>
<h3 id="HEXO__u535A_u5BA2_u642D_u5EFA"><a href="#HEXO__u535A_u5BA2_u642D_u5EFA" class="headerlink" title="HEXO 博客搭建"></a>HEXO 博客搭建</h3><h4 id="Window__u4E0B_u73AF_u5883_u642D_u5EFA"><a href="#Window__u4E0B_u73AF_u5883_u642D_u5EFA" class="headerlink" title="Window 下环境搭建"></a>Window 下环境搭建</h4><pre><code>npm install hexo-cli -g
npm install hexo --save
</code></pre><blockquote>
<p>如果命令无法运行,可以尝试更换taobao的npm源</p>
</blockquote>
<pre><code>npm install -g cnpm --registry=https://registry.npm.taobao.org
</code></pre><h4 id="Hexo__u521D_u59CB_u5316"><a href="#Hexo__u521D_u59CB_u5316" class="headerlink" title="Hexo 初始化"></a>Hexo 初始化</h4><ol>
<li>安装 Hexo 完成后,请执行下列命令,Hexo 将会在指定文件夹中新建所需要的文件.</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<ol>
<li>新建完成后,指定文件夹的目录如下</li>
</ol>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── scripts</span><br><span class="line">├── source</span><br><span class="line"><span class="string">|      ├── _drafts</span></span><br><span class="line"><span class="string">|      └── _posts</span></span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<ul>
<li>scaffolds 工具模板</li>
<li>scripts hexo的功能js</li>
<li>source 博客资源文件夹</li>
<li>source/_drafts 草稿文件夹</li>
<li>source/_posts 文章文件夹</li>
<li>themes 存放皮肤的文件夹</li>
<li>themes/landscape 默认皮肤文件夹</li>
<li>_config.yml 全局配置文件</li>
<li>db.json json格式的静态常量数据库</li>
<li>_posts目录：Hexo存放博客文章的文件夹</li>
<li>themes目录：存放皮肤的文件夹，默认使用官方的主题 你也可以从hexo主题页面下载你喜欢的主题</li>
</ul>
<ol>
<li>安装Hexo插件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-archive --save</span><br><span class="line">npm install hexo-generator-category --save</span><br><span class="line">npm install hexo-generator-tag --save</span><br><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-deployer-heroku --save</span><br><span class="line">npm install hexo-deployer-rsync --save</span><br><span class="line">npm install hexo-deployer-openshift --save</span><br><span class="line">npm install hexo-renderer-marked@<span class="number">0.2</span> --save</span><br><span class="line">npm install hexo-renderer-stylus@<span class="number">0.2</span> --save</span><br><span class="line">npm install hexo-generator-feed@<span class="number">1</span> --save</span><br><span class="line">npm install hexo-generator-sitemap@<span class="number">1</span> --save</span><br></pre></td></tr></table></figure>
<h4 id="u672C_u5730_u67E5_u770B_u6548_u679C"><a href="#u672C_u5730_u67E5_u770B_u6548_u679C" class="headerlink" title="本地查看效果"></a>本地查看效果</h4><p>继续执行以下命令,成功后可登录localhost:4000查看效果</p>
<pre><code>hexo server
</code></pre><p>Hexo简写命令</p>
<pre><code>hexo n #生成文章,或者source\_posts手动编辑
hexo s #本地发布预览效果
hexo g #生成public静态文件
</code></pre><p>最后我选择手动同步更新至GitHub</p>
<h4 id="u90E8_u7F72_u9759_u6001_u7F51_u9875_u5230GitHub"><a href="#u90E8_u7F72_u9759_u6001_u7F51_u9875_u5230GitHub" class="headerlink" title="部署静态网页到GitHub"></a>部署静态网页到GitHub</h4><p>在 GitHub 下创建项目 coam.github.com</p>
<p>修改 _config.yml 的以下部分为</p>
<pre><code>deploy:
  type: git
  repository: git@github.com:coam/coam.github.io.git
  branch: master
</code></pre><p>执行命令以下命令发布博客</p>
<pre><code>hexo g //生成博客文章
hexo d //上传至 github
hexo new myNewBlog
</code></pre><h3 id="Hexo__u4E3B_u9898_Jacman"><a href="#Hexo__u4E3B_u9898_Jacman" class="headerlink" title="Hexo 主题 Jacman"></a>Hexo 主题 Jacman</h3><blockquote>
<p>hexo 默认 theme 主题是 landscape ,修改为 jacman</p>
</blockquote>
<pre><code>git clone https://github.com/wuchong/jacman.git themes/jacman
</code></pre><p>参考</p>
<p><a href="http://wsgzao.github.io/post/hexo-guide/" target="_blank" rel="external">使用GitHub和Hexo搭建免费静态Blog</a><br><a href="http://wsgzao.github.io/post/hexo-jacman/" target="_blank" rel="external">Jacman基于Pacman修改的Hexo主题</a><br><a href="https://github.com/wuchong/jacman/blob/master/README_zh.md" target="_blank" rel="external">wuchong/jacman</a><br><a href="http://wuchong.me/blog/2014/11/20/how-to-use-jacman/" target="_blank" rel="external">如何使用 Jacman 主题</a></p>
<p><a href="https://hexo.io/zh-cn/docs/migration.html" target="_blank" rel="external">Wordpress 迁移到 Hexo</a><br><a href="http://www.jianshu.com/p/73779eacb494" target="_blank" rel="external">配置参考 - Hexo 静态博客使用指南</a></p>
<hr>
<h2 id="jekyll_blog__u76F8_u5173"><a href="#jekyll_blog__u76F8_u5173" class="headerlink" title="jekyll blog 相关"></a>jekyll blog 相关</h2><p><a href="http://jekyllcn.com/docs/usage/" target="_blank" rel="external">jekyll 基本用法</a></p>
<p><a href="https://github.com/gdg-managua/jekyll-mdl" target="_blank" rel="external">Markdown Material theme-gdg-managua/jekyll-mdl</a><br><a href="https://github.com/CloudCannon/Read-Only-Jekyll-Theme" target="_blank" rel="external">Markdown Material theme-CloudCannon/Read-Only-Jekyll-Theme</a></p>
<p><a href="https://github.com/cenalulu/cenalulu.github.io" target="_blank" rel="external">Jekyll 参照 博客 cenalulu/cenalulu.github.io</a></p>
<p><a href="http://dillinger.io/" target="_blank" rel="external">Markdown 在线编辑器</a></p>
<p>参考<br><a href="http://huangziwei.com/tech/blogging-with-git-github-and-jekyll/" target="_blank" rel="external">Git 笔记:用 Github + Jekyll 写博客</a><br><a href="https://segmentfault.com/a/1190000000406011" target="_blank" rel="external">使用Jekyll在Github上搭建个人博客(环境搭建)</a><br><a href="http://huangziwei.com/tech/blogging-with-git-github-and-jekyll/" target="_blank" rel="external">Git 笔记:用 Github + Jekyll 写博客</a><br><a href="http://jekyll-windows.juthilo.com/3-syntax-highlighting/" target="_blank" rel="external">Install a Syntax Highlighter</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/01/08/MarkDownNote/">MarkDown 相关</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 John Doe 的个人博客">John Doe</a></p>
        <p><span>发布时间:</span>2016年01月08日 - 10时51分</p>
        <p><span>最后更新:</span>2016年01月08日 - 11时16分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/01/08/MarkDownNote/" title="MarkDown 相关">http://yoursite.com/2016/01/08/MarkDownNote/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/01/08/MarkDownNote/　　作者: John Doe" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/01/07/my-blogs/">
                    my blogs
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown__u76F8_u5173_u7B14_u8BB0_u6458_u8981"><span class="toc-number">1.</span> <span class="toc-text">Markdown 相关笔记摘要</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#markdown__u652F_u6301_u7684_u7F16_u7A0B_u8BED_u8A00_uFF1A"><span class="toc-number">1.0.1.</span> <span class="toc-text">markdown 支持的编程语言：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u53C2_u8003_u5217_u8868"><span class="toc-number">1.1.</span> <span class="toc-text">参考列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo__u76F8_u5173"><span class="toc-number">1.2.</span> <span class="toc-text">Hexo 相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HEXO__u535A_u5BA2_u642D_u5EFA"><span class="toc-number">1.2.1.</span> <span class="toc-text">HEXO 博客搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Window__u4E0B_u73AF_u5883_u642D_u5EFA"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">Window 下环境搭建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo__u521D_u59CB_u5316"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">Hexo 初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u672C_u5730_u67E5_u770B_u6548_u679C"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">本地查看效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u90E8_u7F72_u9759_u6001_u7F51_u9875_u5230GitHub"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">部署静态网页到GitHub</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo__u4E3B_u9898_Jacman"><span class="toc-number">1.2.2.</span> <span class="toc-text">Hexo 主题 Jacman</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jekyll_blog__u76F8_u5173"><span class="toc-number">1.3.</span> <span class="toc-text">jekyll blog 相关</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/01/07/my-blogs/" title="下一篇: my blogs">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/01/08/MarkDownNote/">MarkDown 相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/my-blogs/">my blogs</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/XMPP/">关于 XMPP 协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/MQTT/">关于 MQTT 协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/EjabberdNote/">Ejabberd Note</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/blog-myNewBlog/">blog/myNewBloger</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/Lua/">Lua 学习摘要</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/Rebar/">使用 Rebar 管理 erlang 项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/Mnesia/">Erlang Mnesia Database</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/Erlang/">Erlang 研究相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/hello-two/">Hello tow</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/hello-one/">Hello One</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>