<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>商运物流</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="海南省医疗旅游联盟合作策划书一. 医疗旅游的现状推广医疗旅游大多数是医疗发达国家,他们都各自享誉世界的品牌,比如瑞士的羊胎素注射. 德国的干细胞应用究. 日本的癌症早期筛查. 韩国的整形美容等.且每年中国有50多万人出国治疗肿瘤.在中国,推广这个项目的医疗机构大多是台湾,相比之下,大陆的医疗旅游市场发展并不理想.事实上,上海. 海南. 云南. 甘肃. 北京等地都有加大医疗旅游发展力度的想法.上海和">
<meta property="og:type" content="article">
<meta property="og:title" content="商运物流">
<meta property="og:url" content="https://coam.co/2016/05/16/Others/YL/index.html">
<meta property="og:site_name" content="商运物流">
<meta property="og:description" content="海南省医疗旅游联盟合作策划书一. 医疗旅游的现状推广医疗旅游大多数是医疗发达国家,他们都各自享誉世界的品牌,比如瑞士的羊胎素注射. 德国的干细胞应用究. 日本的癌症早期筛查. 韩国的整形美容等.且每年中国有50多万人出国治疗肿瘤.在中国,推广这个项目的医疗机构大多是台湾,相比之下,大陆的医疗旅游市场发展并不理想.事实上,上海. 海南. 云南. 甘肃. 北京等地都有加大医疗旅游发展力度的想法.上海和">
<meta property="og:updated_time" content="2016-05-16T14:12:46.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="商运物流">
<meta name="twitter:description" content="海南省医疗旅游联盟合作策划书一. 医疗旅游的现状推广医疗旅游大多数是医疗发达国家,他们都各自享誉世界的品牌,比如瑞士的羊胎素注射. 德国的干细胞应用究. 日本的癌症早期筛查. 韩国的整形美容等.且每年中国有50多万人出国治疗肿瘤.在中国,推广这个项目的医疗机构大多是台湾,相比之下,大陆的医疗旅游市场发展并不理想.事实上,上海. 海南. 云南. 甘肃. 北京等地都有加大医疗旅游发展力度的想法.上海和">
  
    <link rel="alternative" href="/atom.xml" title="商运物流" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/author.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">张亚飞</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:zyf@lonal.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/zyfmix" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/markdown-gfw-hexo-jekyll/" style="font-size: 10px;">markdown gfw hexo jekyll</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://coam.co">商运物流</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/zyfmix/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://wp.iirii.com/">商运技术博客</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于物流设计</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">张亚飞</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="/img/author.jpg" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">张亚飞</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:zyf@lonal.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/zyfmix" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Others/YL" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/16/Others/YL/" class="article-date">
      <time datetime="2016-05-16T14:12:46.354Z" itemprop="datePublished">2016-05-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="海南省医疗旅游联盟合作策划书"><a href="#海南省医疗旅游联盟合作策划书" class="headerlink" title="海南省医疗旅游联盟合作策划书"></a>海南省医疗旅游联盟合作策划书</h2><h3 id="一-医疗旅游的现状"><a href="#一-医疗旅游的现状" class="headerlink" title="一. 医疗旅游的现状"></a>一. 医疗旅游的现状</h3><p>推广医疗旅游大多数是医疗发达国家,他们都各自享誉世界的品牌,比如瑞士的羊胎素注射. 德国的干细胞应用究. 日本的癌症早期筛查. 韩国的整形美容等.且每年中国有50多万人出国治疗肿瘤.<br>在中国,推广这个项目的医疗机构大多是台湾,相比之下,大陆的医疗旅游市场发展并不理想.事实上,上海. 海南. 云南. 甘肃. 北京等地都有加大医疗旅游发展力度的想法.<br>上海和北京均在郊县建设高端医疗园区,但始终不见成效.有评论认为,旅游都有共性,差别在于医疗.中国有限的优质医疗资源过于集中在公立医院,高端医疗资源供给不足限制了医疗旅游产业发展.</p>
<h3 id="引起现状的原因-问题"><a href="#引起现状的原因-问题" class="headerlink" title="引起现状的原因,问题"></a>引起现状的原因,问题</h3><ul>
<li>1.价格偏高,上万元的医疗旅游产品只能针对小群体推广.建发国际旅行社表示:目前各大旅行社对医疗旅游都是采用高端定制的方式.</li>
<li>2.专业程度高.春秋国际旅行社表示,体检对于旅游行业的员工来说缺乏健康专业知识,对旅客少了专业的引导.</li>
<li>3.医疗旅游线路研发成本高,对于中低端客户不容易接受, 中高端客户对于国内的医疗品质的不信任,一般都会选择出国体检.业者缺乏足够的信心.以上原因导致很多旅行社推广体检旅游的动力不足.</li>
</ul>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>现在主要缺乏这种模式和领导者,我希望我们体检中心是海南的先行推动者. 先行者,将休闲旅游和健康服务完美结合运用,将我们优质的医疗资源和旅游服务整合起来推荐给国人.<br>首先需要得到政府的认可和支持:省政府领导听取本计划方案后高度肯定,发展海南得天独厚的旅游优势,让旅行社. 海南政府人民共同获利.这个项目就像左右手,谁也离不开谁.<br>我们可以利用我们的优势,做海南的先行者.依靠我们医院的强大实力. 专家. 和对肿瘤的专业性抢占这块市场,让中国人在自己的国家享受体检和治疗.</p>
<h3 id="二．医疗旅游的前景与优势"><a href="#二．医疗旅游的前景与优势" class="headerlink" title="二．医疗旅游的前景与优势"></a>二．医疗旅游的前景与优势</h3><blockquote>
<p>前景<br>    2015年12月25日国家旅游局发布旅游业占全球GDP10%,占就业总量9.5%.中国国内旅游. 出境旅游人数和国内旅游消费. 境外旅游消费均列世界第一.博鳌亚洲论坛2011年年会发布报告称,亚洲已经成为全球最富潜力的医疗旅游服务市场.随着人民生活水平的进一步提高,对于健康养生的相关需求也在快速增长.最近显示,有62%的受访者表示出了对健康旅游的兴趣.医疗旅游针对的市场是部分有较高经济能力的中高端客人,这一部分人在健康方面有较高投入,并且有较强的保健意识,针对这些,医疗旅游市场还是非常有潜力的.数据显示,内陆客人医疗旅游的概念比较模糊,医疗旅游意识也相对淡薄.目前而言上海是主要客源地.相关业内人士,预计未来十年上海市场的医疗旅游市场规模将逐步扩张,但是因为全球范围内顶级医疗资源的有限性,因此预估增长不会太快.业内人士表示,虽然医疗旅游市场尚不成熟,信息不透明. 代理机构鱼龙混杂,但是从长远来看,”医疗旅游”市场前景巨大,潜力无限.<br>优势<br>    竟能享受愉快的旅游时光,让自己的心灵享受最放松的状况,又能让自己的身体做一次愉快的旅行.给自己的身体放个假,在检查的过程中不紧张,不忧虑.了解自己身体的状态.让自己在未来的一年甚至下半辈子得到实实在在的全身心的放松..”不仅能欣赏美景. 放松身心,还能为身体做个检查,一举多得.</p>
</blockquote>
<h3 id="三-合作的目的"><a href="#三-合作的目的" class="headerlink" title="三. 合作的目的"></a>三. 合作的目的</h3><ol>
<li>共同发展合作医疗和旅游行业,为海南的经济腾飞插上腾飞的翅膀.</li>
<li>把海南的医疗旅游行业在最短的时间内,带到全中国,然后感染全世界,让海南成为中国唯一的医疗旅游目的地.</li>
<li>让来到海南岛的人不仅享受旅游,还能收获健康,让中国人不出国就能享受最好的医疗服务和最好的医疗资源.</li>
<li>根据市场研究表明,美国的肿瘤筛查分析,因为易感基因检测,癌症发病率下降了70%,所以为全国人民带来健康,我们已早期癌症筛查为目的,使全国人民的癌症等发病率降低到最低点,使全国人民正确的防癌,抗癌,使全国乃至全世界的人民的健康在旅游的带领下达到最高峰.</li>
</ol>
<h3 id="四-发展方向目标"><a href="#四-发展方向目标" class="headerlink" title="四. 发展方向目标"></a>四. 发展方向目标</h3><ul>
<li><ol>
<li>目标为中国国人,和二线国家的人群. 比如俄罗斯. 东南亚市场.</li>
</ol>
</li>
<li><ol>
<li>重心可放在中年人身上,这部分的人年龄分别在35岁至55岁,事业高峰期,都处于公司中高管,家庭条件比较优越,同样也属于亚健康高发年龄段.根据有关体检医疗分析,这类人注重追求医疗质量. 技术,以及高质量的服务,这部分人子女大部分不在身边,大部分在外求学或以刚结婚,处于空巢期和失落期,会去旅游满足自己心理的需求,也对自身的身体状况也比较重视.体检游套餐价格可以定制中高端.这个年龄的阶段都在工作,此宣传可以放在国庆长假,年假等节假日.</li>
</ol>
</li>
<li><ol>
<li>随着人口老龄化的严重性,也是给我们一个很好的机会,老年身上大大小小的都有些小毛病,不像年轻人,也很怕生病,我们可以在冬季大力和旅行社合作推广这个活动,价格定在中端为宜,老年人消费能力弱,可好在冬季我们海南岛拥有独特的优势,也成了很多人尽孝的好时机,让父母在寒冷的冬季过来度个假,检查一下身体,为父母解忧,天时地利人和.这个可以放在第二个重心.</li>
</ol>
</li>
<li>4.其次,放在年轻人,大部分消费能力有限,体检游价格定在中低端,可以开发一些婚前体检,白领套餐等….</li>
</ul>
<h3 id="五-合作模式"><a href="#五-合作模式" class="headerlink" title="五. 合作模式"></a>五. 合作模式</h3><ul>
<li><ol>
<li>旅行社和我院体检中心合作</li>
</ol>
</li>
<li><ol>
<li>旅行社和医疗部门</li>
</ol>
</li>
<li><ol>
<li>旅行社和我院的医生</li>
</ol>
</li>
<li><ol>
<li>旅行社与我院签署战略框架协议</li>
</ol>
</li>
</ul>
<h3 id="六-合作具体措施"><a href="#六-合作具体措施" class="headerlink" title="六. 合作具体措施"></a>六. 合作具体措施</h3><h4 id="一-旅行社和海南省肿瘤医院体检中心合作"><a href="#一-旅行社和海南省肿瘤医院体检中心合作" class="headerlink" title="(一)旅行社和海南省肿瘤医院体检中心合作"></a>(一)旅行社和海南省肿瘤医院体检中心合作</h4><h5 id="1-我院提供体-检前-检中-检后的VIP服务模式"><a href="#1-我院提供体-检前-检中-检后的VIP服务模式" class="headerlink" title="1. 我院提供体 检前  检中  检后的VIP服务模式."></a>1. 我院提供体 检前  检中  检后的VIP服务模式.</h5><p>(1)检前预约. 咨询等服务<br>(2)检中VIP一条龙特殊通道等服务<br>(3)检后 健康跟踪等服务.</p>
<h5 id="2-以健康检查为主要方向"><a href="#2-以健康检查为主要方向" class="headerlink" title="2. 以健康检查为主要方向"></a>2. 以健康检查为主要方向</h5><p>(1)从健康肿瘤筛查为重点推广对象,可分为周期性肿瘤筛查,基因检测,循环肿瘤检测. 早期肿瘤筛查,心血管疾病,宫颈癌,乳腺癌. 肺癌等肿瘤筛查体检项目.<br>(2)针对不同人群,年龄. 行业. 为旅游者来制定不同的体检项目.</p>
<h5 id="3-住院体检的实施-入院进行体检-全天候VIP服务模式-让体检者在最舒适的状态下完成体检"><a href="#3-住院体检的实施-入院进行体检-全天候VIP服务模式-让体检者在最舒适的状态下完成体检" class="headerlink" title="3. 住院体检的实施:入院进行体检,全天候VIP服务模式,让体检者在最舒适的状态下完成体检."></a>3. 住院体检的实施:入院进行体检,全天候VIP服务模式,让体检者在最舒适的状态下完成体检.</h5><h5 id="4-终身健康顾问-和档案管理-肿瘤观察管理等服务方式-让每一个人的档案具有完整跟踪性-我们中心健康评估的重点要不在于检测-而在于与体验医师的交流-包括营养服务和压力管理咨询等-体检结束后-也要让游客感觉到不须此行"><a href="#4-终身健康顾问-和档案管理-肿瘤观察管理等服务方式-让每一个人的档案具有完整跟踪性-我们中心健康评估的重点要不在于检测-而在于与体验医师的交流-包括营养服务和压力管理咨询等-体检结束后-也要让游客感觉到不须此行" class="headerlink" title="4. 终身健康顾问,和档案管理,肿瘤观察管理等服务方式,让每一个人的档案具有完整跟踪性.我们中心健康评估的重点要不在于检测,而在于与体验医师的交流.包括营养服务和压力管理咨询等.体检结束后,也要让游客感觉到不须此行."></a>4. 终身健康顾问,和档案管理,肿瘤观察管理等服务方式,让每一个人的档案具有完整跟踪性.我们中心健康评估的重点要不在于检测,而在于与体验医师的交流.包括营养服务和压力管理咨询等.体检结束后,也要让游客感觉到不须此行.</h5><h4 id="二-旅行社和海南省肿瘤医院医疗部门合作"><a href="#二-旅行社和海南省肿瘤医院医疗部门合作" class="headerlink" title="(二)旅行社和海南省肿瘤医院医疗部门合作"></a>(二)旅行社和海南省肿瘤医院医疗部门合作</h4><blockquote>
<p>借据海南省天时地利人和的优势,让省外人边享受大自然赐给我们最天然的环境,已最放松的状态去接受疾病的治疗,用乐观的心态去看病,使疾病达到最佳治疗状态.(三)旅行社和海南省肿瘤医院专家资源合作</p>
<ul>
<li><ol>
<li>开展肿瘤筛查宣传日,让全国所有的癌症患者来到海南省,在我院专家的帮助下,共同对抗癌症,和享受大自然的环境.</li>
</ol>
</li>
<li><ol>
<li>专家开展课程,帮助全世界的人民一起防癌,抗癌.</li>
</ol>
</li>
</ul>
</blockquote>
<h4 id="四-旅行社与海南省肿瘤医院签署战略框架协议；"><a href="#四-旅行社与海南省肿瘤医院签署战略框架协议；" class="headerlink" title="(四)旅行社与海南省肿瘤医院签署战略框架协议；"></a>(四)旅行社与海南省肿瘤医院签署战略框架协议；</h4><p>经双方沟通协商后,达成一致合作,旅行社与海南省肿瘤医院签署战略框架协议,为后期双方更好的合作. 宣传. 发展奠定基础.</p>
<h3 id="七-实施计划及方案"><a href="#七-实施计划及方案" class="headerlink" title="七. 实施计划及方案"></a>七. 实施计划及方案</h3><p>海南省肿瘤医院拟共享本院有特色的医疗服务资源,与各大旅行社开展医疗服务项目的推广和合作,细分市场,开创创新性的医疗服务新模式.<br>各有意向合作的旅行社依据各自的客户群体. 地区政策及医疗推广等优势进行考察. 研究. 策划,然后出具具有创新性(独创)方案及可行性的合作模式.<br>本院对各大旅游集团方案进行可行性研究,筛选出优秀的合作方案并进行初期市场验证,形成行之有效并且与之单独的长期合作的可持续发展模式,然后在根据各行业的市场策划和区域等优势,确定合作的深度和广度,在进行细分化,从而规划市场的统一性,从而保证保证市场的的规则性和公平性,<br>也为了更好的规范海南医疗旅游市场.</p>
<h3 id="八-效果预估"><a href="#八-效果预估" class="headerlink" title="八. 效果预估"></a>八. 效果预估</h3><p>…</p>
<h3 id="九-目前的问题"><a href="#九-目前的问题" class="headerlink" title="九. 目前的问题"></a>九. 目前的问题</h3><ul>
<li>1.医疗保险体制问题</li>
<li>2.国际认证问题</li>
<li>3.医疗旅游工作管理策划团队问题</li>
<li>4.行业的保护性问题</li>
<li>5.行业区分,和返点的问题.</li>
<li>6.税务问题</li>
</ul>
<h3 id="计划及谈判内容"><a href="#计划及谈判内容" class="headerlink" title="计划及谈判内容:"></a>计划及谈判内容:</h3><p>海南省肿瘤医院被列入海南省”十二五”重点医疗规划和省市共建重点项目. 2015年省委省政府为民办实事十大重点项目,是非营利性的民营医院, 特殊医疗服务有肿瘤防治,国际医疗转诊.不管是医院设计,规模,专家,检验医疗设备等等,都是最独特先进优秀的,填补了海南省的空缺,我们以专科医院在筛查,治疗和肿瘤防治上是目前是海南省最专业的专科医院.<br>可以利用医院的环境,专家等强大背景做宣传.主打一个主角做我们的专长特色,利用我们的肿瘤专业,可以用早期癌症筛查和宣教一系列套餐做招牌,这块主要精力放在中老年,以这个为主,其它的为辅.旅客可根据自身的需求选择体检套餐,比如老年人,年轻人,糖尿病,冠心病…….,价格分几百到几万不等,根据自己的身体需求和经济条件进行选择.<br>冬天:以老人的常见疾病为主题进行宣传引导.</p>
<ul>
<li><p>1．旅行社负责客源和宣传,我们负责体检,车,食,住宿.合作期间我们任何时间和地点都可以负责服务和医疗技术支持:关于医疗上的问题,员工的健康问题,导游的业务上的培训,等等问题.旅游线路,和整体套餐价格由旅行社制定,我们体检价格原价给旅行社.以分成的形式结算.<br>2017年可把全海南省旅行社的任务量定在100万,下发每一家合作旅行社任务量,一年如完成20万及以下的指标给2成利润,20万以上3成利润.<br>福利:如完成合同量,免费定期停供员工的体检,培训,也可共同制作体检游的策划营销方案.</p>
</li>
<li><p>2.我们的vip体检客户办卡赠送旅游套餐.充值Vip卡比如满1万送3天一夜旅游…..<br>找外省的大型公司,国企,政府部门推广体检送旅游的活动,对象也可扩展到员工的家属,家人,情侣,等.车,机票,住宿,我们负责然后跟当地的旅游公司详细制定旅游线路并给予旅游公司一定的服务报酬.</p>
</li>
<li><p>3.跟海南各航天公司合作,让他们制定广告,如机票广告,机场条幅,官网,等进行体检游的广告宣传.谈判内容:他们一年中赠送我们免费机票,我们提供他们员工体检.互惠互利.谈判成功,制定合同.<br>采用健检游路线和采用治疗旅游:以旅游观光. 健康检查. 为主要内容.能享受和参观到全海南最专业的医院体检和治疗服务.</p>
</li>
</ul>
<p>对旅行社的好处:可采用员工积分制:带团人数,或者金额超过多少,可提高员工工作的积极性,可免费提供员工定期体检,也可让员工的家人免费体检,体检游不仅让旅行社获利.更让员工身体健康也兼顾家庭,通过宣传更可提高旅行社的知名度和业绩等等…..</p>
<h3 id="市场分布"><a href="#市场分布" class="headerlink" title="市场分布"></a>市场分布</h3><blockquote>
<p>海南省有将近1000家左右的旅行社,可逐一推荐,分别是(如下图所示)</p>
</blockquote>
<p>有旅游景点的<br>1.三亚2.五指山3.乐东4.保亭5.陵水6.三沙<br>7.文昌 8.定安 9 琼海  10万宁 11 炖昌 12 琼中 13 杨浦<br>14临高  15昌江  16儋州 17 澄迈 18东方19 昌江20 海口市区<br>以上地区均有旅游优美的旅游景点</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/05/16/Others/YL/"></a></p>
        <p><span>文章作者:</span><a href="/" title="访问 张亚飞 的个人博客">张亚飞</a></p>
        <p><span>发布时间:</span>2016年05月16日 - 22时12分</p>
        <p><span>最后更新:</span>2016年05月16日 - 22时12分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/05/16/Others/YL/" title="">https://coam.co/2016/05/16/Others/YL/</a>
            <span class="copy-path" data-clipboard-text="原文: https://coam.co/2016/05/16/Others/YL/　　作者: 张亚飞" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/05/16/Linux/SystemInstall/">
                    
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/05/15/Linux/LinuxCommand/">
                    LinuxCommand
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#海南省医疗旅游联盟合作策划书"><span class="toc-number">1.</span> <span class="toc-text">海南省医疗旅游联盟合作策划书</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-医疗旅游的现状"><span class="toc-number">1.1.</span> <span class="toc-text">一. 医疗旅游的现状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引起现状的原因-问题"><span class="toc-number">1.2.</span> <span class="toc-text">引起现状的原因,问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方法"><span class="toc-number">1.3.</span> <span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二．医疗旅游的前景与优势"><span class="toc-number">1.4.</span> <span class="toc-text">二．医疗旅游的前景与优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-合作的目的"><span class="toc-number">1.5.</span> <span class="toc-text">三. 合作的目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四-发展方向目标"><span class="toc-number">1.6.</span> <span class="toc-text">四. 发展方向目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五-合作模式"><span class="toc-number">1.7.</span> <span class="toc-text">五. 合作模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六-合作具体措施"><span class="toc-number">1.8.</span> <span class="toc-text">六. 合作具体措施</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一-旅行社和海南省肿瘤医院体检中心合作"><span class="toc-number">1.8.1.</span> <span class="toc-text">(一)旅行社和海南省肿瘤医院体检中心合作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-我院提供体-检前-检中-检后的VIP服务模式"><span class="toc-number">1.8.1.1.</span> <span class="toc-text">1. 我院提供体 检前  检中  检后的VIP服务模式.</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-以健康检查为主要方向"><span class="toc-number">1.8.1.2.</span> <span class="toc-text">2. 以健康检查为主要方向</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-住院体检的实施-入院进行体检-全天候VIP服务模式-让体检者在最舒适的状态下完成体检"><span class="toc-number">1.8.1.3.</span> <span class="toc-text">3. 住院体检的实施:入院进行体检,全天候VIP服务模式,让体检者在最舒适的状态下完成体检.</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-终身健康顾问-和档案管理-肿瘤观察管理等服务方式-让每一个人的档案具有完整跟踪性-我们中心健康评估的重点要不在于检测-而在于与体验医师的交流-包括营养服务和压力管理咨询等-体检结束后-也要让游客感觉到不须此行"><span class="toc-number">1.8.1.4.</span> <span class="toc-text">4. 终身健康顾问,和档案管理,肿瘤观察管理等服务方式,让每一个人的档案具有完整跟踪性.我们中心健康评估的重点要不在于检测,而在于与体验医师的交流.包括营养服务和压力管理咨询等.体检结束后,也要让游客感觉到不须此行.</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二-旅行社和海南省肿瘤医院医疗部门合作"><span class="toc-number">1.8.2.</span> <span class="toc-text">(二)旅行社和海南省肿瘤医院医疗部门合作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四-旅行社与海南省肿瘤医院签署战略框架协议；"><span class="toc-number">1.8.3.</span> <span class="toc-text">(四)旅行社与海南省肿瘤医院签署战略框架协议；</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七-实施计划及方案"><span class="toc-number">1.9.</span> <span class="toc-text">七. 实施计划及方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八-效果预估"><span class="toc-number">1.10.</span> <span class="toc-text">八. 效果预估</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#九-目前的问题"><span class="toc-number">1.11.</span> <span class="toc-text">九. 目前的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计划及谈判内容"><span class="toc-number">1.12.</span> <span class="toc-text">计划及谈判内容:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#市场分布"><span class="toc-number">1.13.</span> <span class="toc-text">市场分布</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/05/16/Linux/SystemInstall/" title="上一篇: ">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/05/15/Linux/LinuxCommand/" title="下一篇: LinuxCommand">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/19/Erlang/InstallOTP/">InstallOTP</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/19/Redis/RedisSyncNote/">RedisSyncNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/Linux/Ubuntu/">Linux/Ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/Linux/SystemInstall/">Linux/SystemInstall</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/Others/YL/">Others/YL</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/15/Linux/LinuxCommand/">LinuxCommand</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/14/Mysql/MysqlSyncNote/">MysqlSyncNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/14/Mysql/MysqlToRedis/">MysqlToRedis</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/13/Mysql/MysqlNote/">MysqlNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/13/Mysql/MysqlSql/">MysqlSql</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/Redis/RedisNote/">RedisNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/Mongo/MongoNotes/">MongoNotes</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/09/Linux/iptables/">iptables</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/25/Android/AndroidNDK/">AndroidNDK</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/21/Design/PhotoShop/">PhotoShop 设计笔记摘要</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/15/Others/Enshrine/">Enshrine收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/03/Others/Imagine/">【脑洞大开】你看过这样的动态图吗?——太牛了！</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/26/Linux/Linux.bashrc/">Linux.bashrc</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/24/WinScripts/WinNote/">WinNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/21/Android/ProGuard/">ProGuard</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/19/Linux/ShadowSocks/">ShadowSocks</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/19/Web/WebDesign/">WebDesign</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/18/Plan/FreeShareInfoIdea/">Plan/FreeShareInfoIdea</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/18/Phalcon/PhalconNote/">Phalcon/PhalconNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/18/Info/EnshrineBlogs/">Info/EnshrineBlogs</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/18/CLang/cMake/">cMake</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/13/Android/CoamApp/">CoamApp</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/30/CLang/GccNote/">GCCNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/24/QT/QTNote/">QTNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/24/CLang/DevIDENote/">DevIDENote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/24/CLang/CNote/">CNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/22/QT/Cygwin/">Cygwin</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/22/Electron/ElectronNote/">ElectronNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/21/NodeJs/CheerioNote/">CheerioNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/21/NodeJs/MochaNote/">MochaNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/20/NodeJs/WebpackNote/">WebPack 自动打包工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/20/NodeJs/GulpNote/">NodeJs/GulpNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/20/Info/hospital/">hospital</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/18/Angular/TypeScriptNote/">TypeScriptNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/Angular/AngularNote/">Angular 开发笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/14/Java/JavaNote/">JavaNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/13/Python/PythonNote/">PythonNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Ejabberd/EjabberdModule/">EjabberdModule</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Ejabberd/EjabberdConfigure/">EjabberdConfigure</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnRetrofit/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/PHP/PhpNote/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnLombok/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnJavaHashMap/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnJavaArray/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnGoogleGuava/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnAsyncTask/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/NodeJs/NodeJsNote/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/MongoDB/mongo-slave/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/MongoDB/mongo-replicaSet/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/MongoDB/MongoNotes/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/GPS/GPSNote/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Erlang/Rebar/">RebarNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Erlang/Mnesia/">MnesiaNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Erlang/MQTT/">MQTTNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Erlang/Lua/">LuaNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Mongo/mongo-slave/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Erlang/Erlang/">ErlangNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Erlang/Elixir/">ElixirNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Mongo/mongo-replicaSet/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Ejabberd/XMPP/">XMPPNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Ejabberd/EjabberdNote/">EjabberdNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/PHP/Composer/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/SSL/LetSSL/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Android/AndroidStudio/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Nginx/NginxNote/">NginxNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Mysql/MysqlTrigger/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Android/AndroidPushMQTT/">Android 推送之 MQTT</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/PHP/phpMyAdmin/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnSupportAnnotations/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnRxJava/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnRetrolambda/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Android/LearnOther/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Android/LearnListView/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Android/LearnGradle/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Android/LearnAndroidFragment/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Android/LearnAndroidDesign/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Android/LearnAndroidContext/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Android/LearnAndroid/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Android/EventBus/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Android/DebugAndroidStethoAppWithChrome/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Android/DebugAndroidLog/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Android/Conversations.IM/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnOkHttp/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/08/Http/HttpNote/">Http协议相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/08/Others/MarkDownNote/">MarkDown 相关</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 张亚飞
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>