<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Title | 商运物流</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Square OkHttp 开发指南OkHttp文档
同步get
下载一个文件,打印他的响应头,以string形式打印响应体.响应体的 string() 方法对于小文档来说十分方便、高效.但是如果响应体太大(超过1MB),应避免适应 string()方法 ,因为他会将把整个文档加载到内存中.对于超过1MB的响应body,应使用流的方式来处理body.

private final OkHttpCl">
<meta property="og:type" content="article">
<meta property="og:title" content="Title">
<meta property="og:url" content="https://coam.co/2016/01/10/Java/LearnOkHttp/index.html">
<meta property="og:site_name" content="商运物流">
<meta property="og:description" content="Square OkHttp 开发指南OkHttp文档
同步get
下载一个文件,打印他的响应头,以string形式打印响应体.响应体的 string() 方法对于小文档来说十分方便、高效.但是如果响应体太大(超过1MB),应避免适应 string()方法 ,因为他会将把整个文档加载到内存中.对于超过1MB的响应body,应使用流的方式来处理body.

private final OkHttpCl">
<meta property="og:updated_time" content="2016-01-20T08:56:16.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Title">
<meta name="twitter:description" content="Square OkHttp 开发指南OkHttp文档
同步get
下载一个文件,打印他的响应头,以string形式打印响应体.响应体的 string() 方法对于小文档来说十分方便、高效.但是如果响应体太大(超过1MB),应避免适应 string()方法 ,因为他会将把整个文档加载到内存中.对于超过1MB的响应body,应使用流的方式来处理body.

private final OkHttpCl">
  
    <link rel="alternative" href="/atom.xml" title="商运物流" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/author.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">张亚飞</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:zyf@lonal.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/zyfmix" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/markdown-gfw-hexo-jekyll/" style="font-size: 10px;">markdown gfw hexo jekyll</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://coam.co">商运物流</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/zyfmix/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://wp.iirii.com/">商运技术博客</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于物流设计</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">张亚飞</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="/img/author.jpg" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">张亚飞</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:zyf@lonal.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/zyfmix" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Java/LearnOkHttp" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/10/Java/LearnOkHttp/" class="article-date">
      <time datetime="2016-01-10T11:41:31.000Z" itemprop="datePublished">2016-01-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Title
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="Square_OkHttp__u5F00_u53D1_u6307_u5357"><a href="#Square_OkHttp__u5F00_u53D1_u6307_u5357" class="headerlink" title="Square OkHttp 开发指南"></a>Square OkHttp 开发指南</h3><p><a href="http://square.github.io/okhttp/javadoc/index.html" target="_blank" rel="external">OkHttp文档</a></p>
<h4 id="u540C_u6B65get"><a href="#u540C_u6B65get" class="headerlink" title="同步get"></a>同步get</h4><blockquote>
<p>下载一个文件,打印他的响应头,以string形式打印响应体.<br>响应体的 string() 方法对于小文档来说十分方便、高效.但是如果响应体太大(超过1MB),应避免适应 string()方法 ,因为他会将把整个文档加载到内存中.<br>对于超过1MB的响应body,应使用流的方式来处理body.</p>
</blockquote>
<pre><code>private final OkHttpClient client = new OkHttpClient();
public void run() throws Exception {
    Request request = new Request.Builder()
        .url(&quot;http://publicobject.com/helloworld.txt&quot;)
        .build();

    Response response = client.newCall(request).execute();
    if (!response.isSuccessful()) throw new IOException(&quot;Unexpected code &quot; + response);

    Headers responseHeaders = response.headers();
    for (int i = 0; i &lt; responseHeaders.size(); i++) {
        System.out.println(responseHeaders.name(i) + &quot;: &quot; + responseHeaders.value(i));
    }

    System.out.println(response.body().string());
}
</code></pre><h4 id="u5F02_u6B65get"><a href="#u5F02_u6B65get" class="headerlink" title="异步get"></a>异步get</h4><blockquote>
<p>在一个工作线程中下载文件,当响应可读时回调Callback接口.读取响应时会阻塞当前线程.OkHttp现阶段不提供异步api来接收响应体.</p>
</blockquote>
<pre><code>private final OkHttpClient client = new OkHttpClient();
public void run() throws Exception {
    Request request = new Request.Builder()
        .url(&quot;http://publicobject.com/helloworld.txt&quot;)
        .build();

    client.newCall(request).enqueue(new Callback() {
      @Override public void onFailure(Request request, Throwable throwable) {
        throwable.printStackTrace();
      }

      @Override public void onResponse(Response response) throws IOException {
        if (!response.isSuccessful()) throw new IOException(&quot;Unexpected code &quot; + response);

        Headers responseHeaders = response.headers();
        for (int i = 0; i &lt; responseHeaders.size(); i++) {
          System.out.println(responseHeaders.name(i) + &quot;: &quot; + responseHeaders.value(i));
        }

        System.out.println(response.body().string());
      }
    });
}
</code></pre><h4 id="u63D0_u53D6_u54CD_u5E94_u5934"><a href="#u63D0_u53D6_u54CD_u5E94_u5934" class="headerlink" title="提取响应头"></a>提取响应头</h4><blockquote>
<p>典型的HTTP头 像是一个 Map<string, string=""> :每个字段都有一个或没有值.但是一些头允许多个值,像Guava的Multimap.例如:HTTP响应里面提供的Vary响应头,就是多值的.OkHttp的api试图让这些情况都适用.<br>当写请求头的时候,使用header(name, value)可以设置唯一的name、value.如果已经有值,旧的将被移除,然后添加新的.使用addHeader(name, value)可以添加多值(添加,不移除已有的).<br>当读取响应头时,使用header(name)返回最 后出现的name、value.通常情况这也是唯一的name、value.如果没有值,那么header(name)将返回null.如果想读取字段对应的所有值,使用headers(name)会返回一个list.<br>为了获取所有的Header,Headers类支持按index访问.</string,></p>
</blockquote>
<pre><code>private final OkHttpClient client = new OkHttpClient();
public void run() throws Exception {
    Request request = new Request.Builder()
        .url(&quot;https://api.github.com/repos/square/okhttp/issues&quot;)
        .header(&quot;User-Agent&quot;, &quot;OkHttp Headers.java&quot;)
        .addHeader(&quot;Accept&quot;, &quot;application/json; q=0.5&quot;)
        .addHeader(&quot;Accept&quot;, &quot;application/vnd.github.v3+json&quot;)
        .build();

    Response response = client.newCall(request).execute();
    if (!response.isSuccessful()) throw new IOException(&quot;Unexpected code &quot; + response);

    System.out.println(&quot;Server: &quot; + response.header(&quot;Server&quot;));
    System.out.println(&quot;Date: &quot; + response.header(&quot;Date&quot;));
    System.out.println(&quot;Vary: &quot; + response.headers(&quot;Vary&quot;));
}
</code></pre><h4 id="Post_u65B9_u5F0F_u63D0_u4EA4String"><a href="#Post_u65B9_u5F0F_u63D0_u4EA4String" class="headerlink" title="Post方式提交String"></a>Post方式提交String</h4><blockquote>
<p>使用HTTP POST提交请求到服务.这个例子提交了一个markdown文档到web服务,以HTML方式渲染markdown.因为整个请求体都在内存中,因此避免使用此api提交大文档(大于1MB).</p>
</blockquote>
<pre><code>public static final MediaType MEDIA_TYPE_MARKDOWN = MediaType.parse(&quot;text/x-markdown; charset=utf-8&quot;);
private final OkHttpClient client = new OkHttpClient();
public void run() throws Exception {
    String postBody = &quot;&quot;
        + &quot;Releases\n&quot;
        + &quot;--------\n&quot;
        + &quot;\n&quot;
        + &quot; * _1.0_ May 6, 2013\n&quot;
        + &quot; * _1.1_ June 15, 2013\n&quot;
        + &quot; * _1.2_ August 11, 2013\n&quot;;

    Request request = new Request.Builder()
        .url(&quot;https://api.github.com/markdown/raw&quot;)
        .post(RequestBody.create(MEDIA_TYPE_MARKDOWN, postBody))
        .build();

    Response response = client.newCall(request).execute();
    if (!response.isSuccessful()) throw new IOException(&quot;Unexpected code &quot; + response);

    System.out.println(response.body().string());
}
</code></pre><h4 id="Post_u65B9_u5F0F_u63D0_u4EA4_u6D41"><a href="#Post_u65B9_u5F0F_u63D0_u4EA4_u6D41" class="headerlink" title="Post方式提交流"></a>Post方式提交流</h4><blockquote>
<p>以流的方式POST提交请求体.请求体的内容由流写入产生.这个例子是流直接写入Okio的BufferedSink.你的程序可能会使用OutputStream,你可以使用BufferedSink.outputStream()来获取.</p>
</blockquote>
<pre><code>public static final MediaType MEDIA_TYPE_MARKDOWN
      = MediaType.parse(&quot;text/x-markdown; charset=utf-8&quot;);

private final OkHttpClient client = new OkHttpClient();

public void run() throws Exception {
    RequestBody requestBody = new RequestBody() {
      @Override public MediaType contentType() {
        return MEDIA_TYPE_MARKDOWN;
      }

      @Override public void writeTo(BufferedSink sink) throws IOException {
        sink.writeUtf8(&quot;Numbers\n&quot;);
        sink.writeUtf8(&quot;-------\n&quot;);
        for (int i = 2; i &lt;= 997; i++) {
          sink.writeUtf8(String.format(&quot; * %s = %s\n&quot;, i, factor(i)));
        }
      }

      private String factor(int n) {
        for (int i = 2; i &lt; n; i++) {
          int x = n / i;
          if (x * i == n) return factor(x) + &quot; × &quot; + i;
        }
        return Integer.toString(n);
      }
    };

    Request request = new Request.Builder()
        .url(&quot;https://api.github.com/markdown/raw&quot;)
        .post(requestBody)
        .build();

    Response response = client.newCall(request).execute();
    if (!response.isSuccessful()) throw new IOException(&quot;Unexpected code &quot; + response);

    System.out.println(response.body().string());
}
</code></pre><h4 id="Post_u65B9_u5F0F_u63D0_u4EA4_u6587_u4EF6"><a href="#Post_u65B9_u5F0F_u63D0_u4EA4_u6587_u4EF6" class="headerlink" title="Post方式提交文件"></a>Post方式提交文件</h4><blockquote>
<p>以文件作为请求体是十分简单的.</p>
</blockquote>
<pre><code>public static final MediaType MEDIA_TYPE_MARKDOWN
  = MediaType.parse(&quot;text/x-markdown; charset=utf-8&quot;);

private final OkHttpClient client = new OkHttpClient();

public void run() throws Exception {
    File file = new File(&quot;README.md&quot;);

    Request request = new Request.Builder()
        .url(&quot;https://api.github.com/markdown/raw&quot;)
        .post(RequestBody.create(MEDIA_TYPE_MARKDOWN, file))
        .build();

    Response response = client.newCall(request).execute();
    if (!response.isSuccessful()) throw new IOException(&quot;Unexpected code &quot; + response);

    System.out.println(response.body().string());
}
</code></pre><h4 id="Post_u65B9_u5F0F_u63D0_u4EA4_u8868_u5355"><a href="#Post_u65B9_u5F0F_u63D0_u4EA4_u8868_u5355" class="headerlink" title="Post方式提交表单"></a>Post方式提交表单</h4><blockquote>
<p>使用FormEncodingBuilder来构建和HTML<form>标签相同效果的请求体.键值对将使用一种HTML兼容形式的URL编码来进行编码.</form></p>
</blockquote>
<pre><code>private final OkHttpClient client = new OkHttpClient();

public void run() throws Exception {
    RequestBody formBody = new FormEncodingBuilder()
        .add(&quot;search&quot;, &quot;Jurassic Park&quot;)
        .build();
    Request request = new Request.Builder()
        .url(&quot;https://en.wikipedia.org/w/index.php&quot;)
        .post(formBody)
        .build();

    Response response = client.newCall(request).execute();
    if (!response.isSuccessful()) throw new IOException(&quot;Unexpected code &quot; + response);

    System.out.println(response.body().string());
}
</code></pre><h4 id="Post_u65B9_u5F0F_u63D0_u4EA4_u5206_u5757_u8BF7_u6C42"><a href="#Post_u65B9_u5F0F_u63D0_u4EA4_u5206_u5757_u8BF7_u6C42" class="headerlink" title="Post方式提交分块请求"></a>Post方式提交分块请求</h4><blockquote>
<p>MultipartBuilder可以构建复杂的请求体,与HTML文件上传形式兼容.多块请求体中每块请求都是一个请求体,可以定义自己的请求头.这些请求头可以用来描述这块请求,例如他的Content-Disposition.如果Content-Length和Content-Type可用的话,他们会被自动添加到请求头中.</p>
</blockquote>
<pre><code>private static final String IMGUR_CLIENT_ID = &quot;...&quot;;
private static final MediaType MEDIA_TYPE_PNG = MediaType.parse(&quot;image/png&quot;);

private final OkHttpClient client = new OkHttpClient();

public void run() throws Exception {
    // Use the imgur image upload API as documented at https://api.imgur.com/endpoints/image
    RequestBody requestBody = new MultipartBuilder()
        .type(MultipartBuilder.FORM)
        .addPart(
            Headers.of(&quot;Content-Disposition&quot;, &quot;form-data; name=\&quot;title\&quot;&quot;),
            RequestBody.create(null, &quot;Square Logo&quot;))
        .addPart(
            Headers.of(&quot;Content-Disposition&quot;, &quot;form-data; name=\&quot;image\&quot;&quot;),
            RequestBody.create(MEDIA_TYPE_PNG, new File(&quot;website/static/logo-square.png&quot;)))
        .build();

    Request request = new Request.Builder()
        .header(&quot;Authorization&quot;, &quot;Client-ID &quot; + IMGUR_CLIENT_ID)
        .url(&quot;https://api.imgur.com/3/image&quot;)
        .post(requestBody)
        .build();

    Response response = client.newCall(request).execute();
    if (!response.isSuccessful()) throw new IOException(&quot;Unexpected code &quot; + response);

    System.out.println(response.body().string());
}
</code></pre><h4 id="u4F7F_u7528Gson_u6765_u89E3_u6790JSON_u54CD_u5E94"><a href="#u4F7F_u7528Gson_u6765_u89E3_u6790JSON_u54CD_u5E94" class="headerlink" title="使用Gson来解析JSON响应"></a>使用Gson来解析JSON响应</h4><blockquote>
<p>Gson是一个在JSON和Java对象之间转换非常方便的api.这里我们用Gson来解析Github API的JSON响应.<br>注意:ResponseBody.charStream()使用响应头Content-Type指定的字符集来解析响应体.默认是UTF-8.</p>
</blockquote>
<pre><code>private final OkHttpClient client = new OkHttpClient();
private final Gson gson = new Gson();

public void run() throws Exception {
    Request request = new Request.Builder()
        .url(&quot;https://api.github.com/gists/c2a7c39532239ff261be&quot;)
        .build();
    Response response = client.newCall(request).execute();
    if (!response.isSuccessful()) throw new IOException(&quot;Unexpected code &quot; + response);

    Gist gist = gson.fromJson(response.body().charStream(), Gist.class);
    for (Map.Entry&lt;String, GistFile&gt; entry : gist.files.entrySet()) {
      System.out.println(entry.getKey());
      System.out.println(entry.getValue().content);
    }
}

static class Gist {
    Map&lt;String, GistFile&gt; files;
}

static class GistFile {
    String content;
}
</code></pre><h4 id="u54CD_u5E94_u7F13_u5B58"><a href="#u54CD_u5E94_u7F13_u5B58" class="headerlink" title="响应缓存"></a>响应缓存</h4><blockquote>
<p>为了缓存响应,你需要一个你可以读写的缓存目录,和缓存大小的限制.这个缓存目录应该是私有的,不信任的程序应不能读取缓存内容.<br>一个缓存目录同时拥有多个缓存访问是错误的.大多数程序只需要调用一次new OkHttp(),在第一次调用时配置好缓存,然后其他地方只需要调用这个实例就可以了.否则两个缓存示例互相干扰,破坏响应缓存,而且有可能会导致程序崩溃.<br>响应缓存使用HTTP头作为配置.你可以在请求头中添加Cache-Control: max-stale=3600 ,OkHttp缓存会支持.你的服务通过响应头确定响应缓存多长时间,例如使用Cache-Control: max-age=9600.</p>
</blockquote>
<pre><code>private final OkHttpClient client;
public CacheResponse(File cacheDirectory) throws Exception {
    int cacheSize = 10 * 1024 * 1024; // 10 MiB
    Cache cache = new Cache(cacheDirectory, cacheSize);

    client = new OkHttpClient();
    client.setCache(cache);
}

public void run() throws Exception {
    Request request = new Request.Builder()
        .url(&quot;http://publicobject.com/helloworld.txt&quot;)
        .build();

    Response response1 = client.newCall(request).execute();
    if (!response1.isSuccessful()) throw new IOException(&quot;Unexpected code &quot; + response1);

    String response1Body = response1.body().string();
    System.out.println(&quot;Response 1 response:          &quot; + response1);
    System.out.println(&quot;Response 1 cache response:    &quot; + response1.cacheResponse());
    System.out.println(&quot;Response 1 network response:  &quot; + response1.networkResponse());

    Response response2 = client.newCall(request).execute();
    if (!response2.isSuccessful()) throw new IOException(&quot;Unexpected code &quot; + response2);

    String response2Body = response2.body().string();
    System.out.println(&quot;Response 2 response:          &quot; + response2);
    System.out.println(&quot;Response 2 cache response:    &quot; + response2.cacheResponse());
    System.out.println(&quot;Response 2 network response:  &quot; + response2.networkResponse());

    System.out.println(&quot;Response 2 equals Response 1? &quot; + response1Body.equals(response2Body));
}
</code></pre><hr>
<h3 id="u6269_u5C55"><a href="#u6269_u5C55" class="headerlink" title="扩展"></a>扩展</h3><p>在这一节还提到了下面一句:<br>There are cache headers to force a cached response, force a network response, or force the network response to be validated with a conditional GET.</p>
<p>我不是很懂cache,平时用到的也不多,所以把Google在Android Developers一段相关的解析放到这里吧.</p>
<p>Force a Network Response<br>In some situations, such as after a user clicks a ‘refresh’ button, it may be necessary to skip the cache, and fetch data directly from the server. To force a full refresh, add the no-cache directive:<br>connection.addRequestProperty(“Cache-Control”, “no-cache”);<br>If it is only necessary to force a cached response to be validated by the server, use the more efficient max-age=0 instead:</p>
<p>connection.addRequestProperty(“Cache-Control”, “max-age=0”);<br>Force a Cache Response</p>
<p>Sometimes you’ll want to show resources if they are available immediately, but not otherwise. This can be used so your application can show something while waiting for the latest data to be downloaded. To restrict a request to locally-cached resources, add the only-if-cached directive:</p>
<pre><code>try {
     connection.addRequestProperty(&quot;Cache-Control&quot;, &quot;only-if-cached&quot;);
     InputStream cached = connection.getInputStream();
     // the resource was cached! show it
  catch (FileNotFoundException e) {
     // the resource was not cached
  }
}
This technique works even better in situations where a stale response is better than no response. To permit stale cached responses, use the max-stale directive with the maximum staleness in seconds:

int maxStale = 60 * 60 * 24 * 28; // tolerate 4-weeks stale
connection.addRequestProperty(&quot;Cache-Control&quot;, &quot;max-stale=&quot; + maxStale);
</code></pre><p>以上信息来自:HttpResponseCache - Android SDK | Android Developers</p>
<h4 id="u53D6_u6D88_u4E00_u4E2ACall"><a href="#u53D6_u6D88_u4E00_u4E2ACall" class="headerlink" title="取消一个Call"></a>取消一个Call</h4><blockquote>
<p>使用Call.cancel()可以立即停止掉一个正在执行的call.如果一个线程正在写请求或者读响应,将会引发IOException.当call没有必要的时候,使用这个api可以节约网络资源.例如当用户离开一个应用时.不管同步还是异步的call都可以取消.<br>你可以通过tags来同时取消多个请求.当你构建一请求时,使用RequestBuilder.tag(tag)来分配一个标签.之后你就可以用OkHttpClient.cancel(tag)来取消所有带有这个tag的call.</p>
</blockquote>
<pre><code>private final ScheduledExecutorService executor = Executors.newScheduledThreadPool(1);
private final OkHttpClient client = new OkHttpClient();

public void run() throws Exception {
    Request request = new Request.Builder()
        .url(&quot;http://httpbin.org/delay/2&quot;) // This URL is served with a 2 second delay.
        .build();

    final long startNanos = System.nanoTime();
    final Call call = client.newCall(request);

    // Schedule a job to cancel the call in 1 second.
    executor.schedule(new Runnable() {
      @Override public void run() {
        System.out.printf(&quot;%.2f Canceling call.%n&quot;, (System.nanoTime() - startNanos) / 1e9f);
        call.cancel();
        System.out.printf(&quot;%.2f Canceled call.%n&quot;, (System.nanoTime() - startNanos) / 1e9f);
      }
    }, 1, TimeUnit.SECONDS);

    try {
      System.out.printf(&quot;%.2f Executing call.%n&quot;, (System.nanoTime() - startNanos) / 1e9f);
      Response response = call.execute();
      System.out.printf(&quot;%.2f Call was expected to fail, but completed: %s%n&quot;,
          (System.nanoTime() - startNanos) / 1e9f, response);
    } catch (IOException e) {
      System.out.printf(&quot;%.2f Call failed as expected: %s%n&quot;,
          (System.nanoTime() - startNanos) / 1e9f, e);
    }
}
</code></pre><h4 id="u8D85_u65F6"><a href="#u8D85_u65F6" class="headerlink" title="超时"></a>超时</h4><blockquote>
<p>没有响应时使用超时结束call.没有响应的原因可能是客户点链接问题、服务器可用性问题或者这之间的其他东西.OkHttp支持连接,读取和写入超时.</p>
</blockquote>
<pre><code>private final OkHttpClient client;

public ConfigureTimeouts() throws Exception {
    client = new OkHttpClient();
    client.setConnectTimeout(10, TimeUnit.SECONDS);
    client.setWriteTimeout(10, TimeUnit.SECONDS);
    client.setReadTimeout(30, TimeUnit.SECONDS);
}

public void run() throws Exception {
    Request request = new Request.Builder()
        .url(&quot;http://httpbin.org/delay/2&quot;) // This URL is served with a 2 second delay.
        .build();

    Response response = client.newCall(request).execute();
    System.out.println(&quot;Response completed: &quot; + response);
}
</code></pre><h4 id="u6BCF_u4E2Acall_u7684_u914D_u7F6E"><a href="#u6BCF_u4E2Acall_u7684_u914D_u7F6E" class="headerlink" title="每个call的配置"></a>每个call的配置</h4><blockquote>
<p>使用OkHttpClient,所有的HTTP Client配置包括代理设置、超时设置、缓存设置.当你需要为单个call改变配置的时候,clone 一个 OkHttpClient.这个api将会返回一个浅拷贝(shallow copy),你可以用来单独自定义.下面的例子中,我们让一个请求是500ms的超时、另一个是3000ms的超时.</p>
</blockquote>
<pre><code>private final OkHttpClient client = new OkHttpClient();
public void run() throws Exception {
    Request request = new Request.Builder()
        .url(&quot;http://httpbin.org/delay/1&quot;) // This URL is served with a 1 second delay.
        .build();

    try {
      Response response = client.clone() // Clone to make a customized OkHttp for this request.
          .setReadTimeout(500, TimeUnit.MILLISECONDS)
          .newCall(request)
          .execute();
      System.out.println(&quot;Response 1 succeeded: &quot; + response);
    } catch (IOException e) {
      System.out.println(&quot;Response 1 failed: &quot; + e);
    }

    try {
      Response response = client.clone() // Clone to make a customized OkHttp for this request.
          .setReadTimeout(3000, TimeUnit.MILLISECONDS)
          .newCall(request)
          .execute();
      System.out.println(&quot;Response 2 succeeded: &quot; + response);
    } catch (IOException e) {
      System.out.println(&quot;Response 2 failed: &quot; + e);
    }
}
</code></pre><h4 id="u5904_u7406_u9A8C_u8BC1"><a href="#u5904_u7406_u9A8C_u8BC1" class="headerlink" title="处理验证"></a>处理验证</h4><blockquote>
<p>这部分和HTTP AUTH有关.<br>相关资料:HTTP AUTH 那些事 - 王绍全的博客 - 博客频道 - CSDN.NET<br>OkHttp会自动重试未验证的请求.当响应是401 Not Authorized时,Authenticator会被要求提供证书.Authenticator的实现中需要建立一个新的包含证书的请求.如果没有证书可用,返回null来跳过尝试.</p>
</blockquote>
<pre><code>public List&lt;Challenge&gt; challenges()
Returns the authorization challenges appropriate for this response&apos;s code. If the response code is 401 unauthorized, this returns the &quot;WWW-Authenticate&quot; challenges. If the response code is 407 proxy unauthorized, this returns the &quot;Proxy-Authenticate&quot; challenges. Otherwise this returns an empty list of challenges.
当需要实现一个Basic challenge, 使用Credentials.basic(username, password)来编码请求头.

private final OkHttpClient client = new OkHttpClient();

public void run() throws Exception {
    client.setAuthenticator(new Authenticator() {
      @Override public Request authenticate(Proxy proxy, Response response) {
        System.out.println(&quot;Authenticating for response: &quot; + response);
        System.out.println(&quot;Challenges: &quot; + response.challenges());
        String credential = Credentials.basic(&quot;jesse&quot;, &quot;password1&quot;);
        return response.request().newBuilder()
            .header(&quot;Authorization&quot;, credential)
            .build();
      }

      @Override public Request authenticateProxy(Proxy proxy, Response response) {
        return null; // Null indicates no attempt to authenticate.
      }
    });

    Request request = new Request.Builder()
        .url(&quot;http://publicobject.com/secrets/hellosecret.txt&quot;)
        .build();

    Response response = client.newCall(request).execute();
    if (!response.isSuccessful()) throw new IOException(&quot;Unexpected code &quot; + response);

    System.out.println(response.body().string());
}
</code></pre>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/01/10/Java/LearnOkHttp/">Title</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 张亚飞 的个人博客">张亚飞</a></p>
        <p><span>发布时间:</span>2016年01月10日 - 19时41分</p>
        <p><span>最后更新:</span>2016年01月20日 - 16时56分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/01/10/Java/LearnOkHttp/" title="Title">https://coam.co/2016/01/10/Java/LearnOkHttp/</a>
            <span class="copy-path" data-clipboard-text="原文: https://coam.co/2016/01/10/Java/LearnOkHttp/　　作者: 张亚飞" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/01/10/Java/LearnLombok/">
                    Title
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/01/10/Java/LearnRetrofit/">
                    Title
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Square_OkHttp__u5F00_u53D1_u6307_u5357"><span class="toc-number">1.</span> <span class="toc-text">Square OkHttp 开发指南</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u540C_u6B65get"><span class="toc-number">1.1.</span> <span class="toc-text">同步get</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u5F02_u6B65get"><span class="toc-number">1.2.</span> <span class="toc-text">异步get</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u63D0_u53D6_u54CD_u5E94_u5934"><span class="toc-number">1.3.</span> <span class="toc-text">提取响应头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Post_u65B9_u5F0F_u63D0_u4EA4String"><span class="toc-number">1.4.</span> <span class="toc-text">Post方式提交String</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Post_u65B9_u5F0F_u63D0_u4EA4_u6D41"><span class="toc-number">1.5.</span> <span class="toc-text">Post方式提交流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Post_u65B9_u5F0F_u63D0_u4EA4_u6587_u4EF6"><span class="toc-number">1.6.</span> <span class="toc-text">Post方式提交文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Post_u65B9_u5F0F_u63D0_u4EA4_u8868_u5355"><span class="toc-number">1.7.</span> <span class="toc-text">Post方式提交表单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Post_u65B9_u5F0F_u63D0_u4EA4_u5206_u5757_u8BF7_u6C42"><span class="toc-number">1.8.</span> <span class="toc-text">Post方式提交分块请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u4F7F_u7528Gson_u6765_u89E3_u6790JSON_u54CD_u5E94"><span class="toc-number">1.9.</span> <span class="toc-text">使用Gson来解析JSON响应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u54CD_u5E94_u7F13_u5B58"><span class="toc-number">1.10.</span> <span class="toc-text">响应缓存</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u6269_u5C55"><span class="toc-number">2.</span> <span class="toc-text">扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u53D6_u6D88_u4E00_u4E2ACall"><span class="toc-number">2.1.</span> <span class="toc-text">取消一个Call</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u8D85_u65F6"><span class="toc-number">2.2.</span> <span class="toc-text">超时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u6BCF_u4E2Acall_u7684_u914D_u7F6E"><span class="toc-number">2.3.</span> <span class="toc-text">每个call的配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u5904_u7406_u9A8C_u8BC1"><span class="toc-number">2.4.</span> <span class="toc-text">处理验证</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/01/10/Java/LearnLombok/" title="上一篇: Title">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/01/10/Java/LearnRetrofit/" title="下一篇: Title">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/01/22/Server/NodeJs/">Server/NodeJs</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/21/NodeJs/CheerioNote/">CheerioNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/21/NodeJs/MochaNote/">MochaNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/20/NodeJs/GulpNote/">NodeJs/GulpNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/20/NodeJs/WebpackNote/">WebPack 自动打包工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/20/Info/hospital/">hospital</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/Server/Config/Ejabberd/Ali_etc_ejabberd_ejabberd/">Server/Config/Ejabberd/Ali_etc_ejabberd_ejabberd</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/14/Java/JavaNote/">JavaNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/13/Python/PythonNote/">PythonNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Server/Ejabberd/">Ejabberd Install</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/PHP/PhpNote/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/AndroidPushMQTT/">Android 推送之 MQTT</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Erlang/Elixir/">ElixirNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Erlang/Erlang/">ErlangNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Erlang/Lua/">LuaNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnAsyncTask/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnGoogleGuava/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnJavaArray/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnJavaHashMap/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnLombok/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnOkHttp/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnRetrofit/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnRetrolambda/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnRxJava/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Java/LearnSupportAnnotations/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Mnesia/">MnesiaNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/MongoDB/MongoNotes/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/MongoDB/mongo-replicaSet/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/MongoDB/mongo-slave/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Mysql/MysqlTrigger/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Nginx/NginxNote/">NginxNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Erlang/MQTT/">MQTTNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Erlang/Mnesia/">MnesiaNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Erlang/Rebar/">RebarNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/SSL/LetSSL/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Erlang/">ErlangNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/GPS/GPSNote/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/NodeJs/NodeJsNote/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/Git/git/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/PHP/phpMyAdmin/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/PHP/Composer/">Title</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/08/Http/HttpNote/">Http协议相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/08/Others/MarkDownNote/">MarkDown 相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/08/MarkDownNote/">MarkDown 相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/my-blogs/">my blogs</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/Server/Config/Server/ServerDisasterBackup/">Server/Config/Server/ServerDisasterBackup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/Server/Config/Nginx/Other/waf/README/">Server/Config/Nginx/Other/waf/README</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/Server/Nginx/">Server/Nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/Server/PHP/">Server/PHP</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/Server/MongoDB/">Server/MongoDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/Server/ServerContingencyPlans/">Server/ServerContingencyPlans</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/Server/Config/Server/ServerDisasterRestart/">Server/Config/Server/ServerDisasterRestart</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/Server/Config/Server/ServerDisasterRecovery/">Server/Config/Server/ServerDisasterRecovery</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/Server/PPA/">Server/PPA</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/Server/Config/Ejabberd/Ali_etc_ejabberd_ejabberd_old/">Server/Config/Ejabberd/Ali_etc_ejabberd_ejabberd_old</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/Server/Config/MongoDB/Mos_etc_mongod.cnf/">Server/Config/MongoDB/Mos_etc_mongod.cnf</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/05/Server/Ubuntu/">Server/Ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/05/Plan/FreeShareInfoIdea/">Plan/FreeShareInfoIdea</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/05/Info/EnshrineBlogs/">Info/EnshrineBlogs</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/05/Phalcon/PhalconNote/">Phalcon/PhalconNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/Lua/">Lua 学习摘要</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/MQTT/">关于 MQTT 协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/blog-myNewBlog/">blog/myNewBloger</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/XMPP/">关于 XMPP 协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/Rebar/">使用 Rebar 管理 erlang 项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/EjabberdNote/">Ejabberd Note</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/hello-two/">Hello tow</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/hello-one/">Hello One</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/28/Server/Config/Ejabberd/slava_ejabberd/">Server/Config/Ejabberd/slava_ejabberd</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/27/Server/Config/Ejabberd/jabber/ports/">Server/Config/Ejabberd/jabber/ports</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/27/Server/Config/Ejabberd/jabber/modules/">Server/Config/Ejabberd/jabber/modules</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/27/Server/Config/Ejabberd/jabber/ejabberd/">Server/Config/Ejabberd/jabber/ejabberd</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/27/Server/Config/Ejabberd/jabber/acl/">Server/Config/Ejabberd/jabber/acl</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/27/Server/Config/Ejabberd/jabber/access/">Server/Config/Ejabberd/jabber/access</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/27/Server/Config/Ejabberd/jabber/README/">Server/Config/Ejabberd/jabber/README</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/24/Server/Config/Ejabberd/test_ejabberd/">Server/Config/Ejabberd/test_ejabberd</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/Server/Config/MongoDB/Ali_etc_mongod.cnf/">Server/Config/MongoDB/Ali_etc_mongod.cnf</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/Server/Config/MongoDB/Vultr_etc_mongod.cnf/">Server/Config/MongoDB/Vultr_etc_mongod.cnf</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/Server/Config/Ejabberd/default.ejabberd/">Server/Config/Ejabberd/default.ejabberd</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/Server/Config/Ejabberd/old.ejabberd/">Server/Config/Ejabberd/old.ejabberd</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 张亚飞
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>